# FashAI-Backend

FashAI/: FashAI.csproj  FashAI.sln  Program.cs
FashAI/Controllers/: HomeController.cs  ShopController.cs  SwapController.cs  WardrobeController.cs
FashAI/Data/: ApplicationDbContext.cs
FashAI/Models/: ErrorViewModel.cs  UserProfile.cs  Wardrobe.cs
FashAI/Properties/: launchSettings.json
FashAI/Services/: RecommendationService.cs  WardrobeService.cs
FashAI/Views/: _ViewImports.cshtml
FashAI/Views/Shared/: _Layout.cshtml
